{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"types": ["bun"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules"]
}
